<!DOCTYPE html>

    <!-- The following lines are comments
        Auther :            Michael Gilmartin
        Date created:       10/03/20201
        Page description    Test page
        Modidied            18/03/2021  edited header -->
<html lang="en"> <!-- Declare the primary language for each web page-->
    <head>
        <meta charset="utf-8" /> <!--8-bit character encoding capable of encoding all possible character-->
        <meta name="description" content="Simply recipes for all your recipe needs">
        <meta name ="keywords" content="contact, bob, find out more, get in touch, map, directions">
        <meta name="author" content="Michael Gilmartin">
        <title>Bobs simple recipes Contact</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        
        <style type="text/css">
    
            form {
                padding: 1em;
                color: #000;
                background: #f9f9f9;
                border: 1px solid #c1c1c1;
                margin-top: 2rem;
                max-width: 550px;
                margin-left: auto;
                margin-right: auto;
                padding: 1em;
                }

            .mainForm {
    
                float: left;
                width: 200px;
                text-align: right;
                padding-right: 10px;
                }


            input {
     
                width: 300px;
                margin-left: 1em;
                margin-bottom: .5em;
                }

            .required {
                font-weight: bold;
                color: orangered;
                }
        

        </style>
    </head>
    <body> <!-- body tag start of body section display on screen -->
        
        <header>
            <h1>Contact Us</h1>
            
            <nav>
        
            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu" href="Irish.html">Irish Recipes</a></li>
                <li><a class="menu" href="Indian.html">Indian Recipes</a></li>
                <li><a class="menu" href="Mexican.html">Mexican Recipes</a></li>
                <li><a class="menu" href="https://www.olivemagazine.com/recipes/" target="_blank">More Recipes</a></li>
                <li><a class="menu" href="About.html">About</a></li>
                <li><a class="menu" id="active" href="contact.html">Contact Us</a></li>
            </ul>
    
        
        </nav>
        
        </header>
        
        <main>  <!-- main wrapper tag that goes around your main content-->
            
            <img class="logo" src="images/bobs-bitters-logo-2x.png" width="300" height="200" alt="logo" />

            
                <section>
        
        <h2>Contact Us:</h2>
        
        <form action="http://year1.ccpdev.me/FormTest.php" method="get"  id="contact_form">
            

			<label for="first_name" class="mainForm">First Name:<span class="required">*</span></label>
			<input type="text" name="first_name" id="first_name" autofocus required><br>
			
            <label for="last_name" class="mainForm">Last Name:<span class="required">*</span></label>
			<input type="text" name="last_name" id="last_name" required><br>
			
            <label for="email" class="mainForm">Email<span class="required">*</span></label>
			<input type="email" name="email" id="email" required placeholder="BigBob@example.com">
            <br>
            
            
            <br>
            
            <textarea name="message" maxlength="200" cols="46" rows="6" placeholder="Enter your message here"></textarea>
            <br>
            
            <button>Submit</button>
        
        </form>
        
        
        
        
            </section>
            
            
            <section id="map">
            <h3>Find Our Restaurant At:</h3>
                
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230980.26723992385!2d-8.860737644314657!3d52.22886987094196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844c5952a12692d%3A0x1ef5fd878352a491!2sBob&#39;s%20Bar%20%26%20Restaurant!5e0!3m2!1sen!2sie!4v1617448548575!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </section>

        </main>
        <footer> <!-- Footer grouping of content for the bottom of the screen and will need css to place at the bottom -->
          <br>
             <a class="menufooter" href="index.html">Home</a>
                <a class="menufooter" href="Irish.html">Irish Recipes</a>
                <a class="menufooter" href="Indian.html">Indian Recipes</a>
                <a class="menufooter" href="Mexican.html">Mexican Recipes</a> 
                <a class="menufooter" href="About.html">About</a>
                <a class="menufooter"  href="contact.html">Contact Us</a>
        
          <p class="footercopyright">&copy; copyright 2021 Michael Gilmartin</p>
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
